*{
  margin:0;
  padding: 0;
}
/* body{
} */
#header {
background-color: rgb(15, 17, 17);
.bg img{
  height:18rem;
  width:100%;
  background-repeat: no-repeat;
}
 .search input{
outline: none;
background-color: black;
color: azure;
height: 30px;
 }
}
#content{
  padding-top: 4%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  /* grid-template-columns: auto auto; */
  grid-gap: 2rem;
  background-color: rgb(49, 46, 46);
  background-size: cover;

}

.card{
  margin: 1%;
  width: 15rem;
  .card-img-top{
   height: 12rem;
   transition: 0.7s;
   background-color: black;
  }
  .card-img-top:hover{
    transform: scale(0.9);
  }
  .card-body{
    background-color: red;
  }
  .card-title{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .btn{
    background-color: black;
  }
}
#grid{
  display: grid;
  grid-template-columns: 500px 500px;
  margin: 10%;
  margin-left: 15% ;
  
 .image {
   img{
   margin: 20px;
    height: 300px;
    transform: rotate(350deg);
    border-radius: 50px 0px 50px 0px;
    border: 2px solid rgb(201, 5, 5);
  }
    
    
 }
 .about{
  color: white;
   h2{
     padding-top: 10%;
   }
   h5{
   padding-left: 20%;}
   font-size: large;
 
 }
 
 }